DATABASE_URL=postgres://postgres:postgres@localhost:7432/turborepo-template-postgres?connection_limit=20&pool_timeout=10&schema=test
API_PORT=4000
APP_ENV=local
SWAGGER_USERNAME=username
SWAGGER_PASSWORD=password