# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:7432/turborepo-template-postgres?schema=public

# API Server
API_PORT=8000
APP_ENV=local

# Swagger Authentication (not required for local environment)
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=password
